{
  "name": "to-array-buffer",
  "version": "1.0.0",
  "description": "Convert anything (reasonable) to ArrayBuffer",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/to-array-buffer.git"
  },
  "keywords": [
    "array-buffer",
    "array",
    "buffer",
    "audio",
    "webaudio",
    "arraybuffer",
    "byte"
  ],
  "author": "DY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/to-array-buffer/issues"
  },
  "homepage": "https://github.com/dfcreative/to-array-buffer#readme",
  "dependencies": {
    "is-audio-buffer": "^1.0.1"
  },
  "devDependencies": {
    "audio-buffer": "^2.2.0",
    "audio-context": "^0.1.0",
    "is-browser": "^2.0.1",
    "ndarray": "^1.0.18"
  }
}
